216-21 ATo' Jadvali: 
    1️⃣-Dushanba:
    *****
    
    2️⃣-Seshanba:
    1) Elektronika va sxemalar 1(ma'ruza) 
   - (A320)
    2) Elektronika va sxemalar 1(lab.)
    - (A328)
    3) Elektronika va sxemalar 1(ma'ruza) / 
    - (A320)
    
    3️⃣-Chorshanba:
   1)  Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (8.02)
   2) Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
    - (8.01)
   3) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza) /
    - (8.02)
    
    4️⃣-Payshanba:
    1) Diskret tuzilmalar (ma'ruza) /
    - (7.02)
    2) Diskret tuzilmalar (ma'ruza)
    - (7.02)
    3) Diskret tuzilmalar (Amal.)
    - (7.01)
        
    5️⃣-Juma:
    1) Kiberxavfsizlik asos. (Amal.)
    - (5.01)
    2) Kiberxavfsizlik asoslari (ma'ruza)
    - (7.02)
    3) Kiberxavfsizlik asoslari (ma'ruza) / 
    - (7.02)

     6️⃣-Shanba:
    1) Web dasturlashga kirish (Amal.) 
    -  (7.01)
    2) Web dasturlashga kirish (ma'ruza)
    - (6.02)
    3) Web dasturlashga kirish (ma'ruza) /
    - (7.02)