215-20 ATo' Jadvali: 
    -Dushanba:
    1) Ma'lumotlarni tiklash (ma'ruza)
     - (9.02)
     2) Ma'lumotlarni tiklash (ma'ruza)
     - (9.02)
     3) Ma'lumotlarni tiklash (Amal.)
     - (3.03)
    
    -Seshanba:
    1) Kompyuter tarmoqlari (Amal.)
    -(B.01)
    2) Kompyuter tarmoqlari (ma'ruza)
    -(B.413)
    3) Kompyuter tarmoqlari (ma'ruza)
    -(B.413)
    
    -Chorshanba:
    ******
    
    -Payshanba:
    1) Ped.Psixolog. (OEL001 (ma’ruza:)) Zamonaviy iqtisodiyot (OEL006 (ma’ruza:)) Infokom (OEL003 (ma’ruza:)) Hayot faoliyati Haf (OEL004-1 (amaliy:) OEL004-2 (amaliy:))
    -()
    2) Hayot faoliyati Haf. (OEL004 (ma’ruza:)) Ped.Psixolog. (OEL001-1 (amaliy: ) OEL001-2 (amaliy: )) Infokom (OEL003-1 (amaliy:) OEL003-2 (amaliy:)) Zamonaviy iqtisodiyot (OEL006-1 (amaliy:) OEL006-2 (amaliy: ))
    -()
        
    -Juma:
    1) Ma'lumotlar bazasini boshqarish (Amal.) 
    -(3.03)
    2) Ma'lumotlar bazasini boshqarish (Amal.) 
    -(3.03)
    3) Ma'lumotlarni tiklash (Ma'ruza.) 
    -(6.02)

     -Shanba:
    1) Windows Server boshqaruvi (ma’ruza) 
    -(3.02)
    2) Windows Server boshqaruvi (Amal.) 
    -(3.03)
    3) Windows Server boshqaruvi (Amal.) 
    -(3.03)