222-20 ATr Jadvali: 
    -Dushanba:
    1) Kompyuter tarmoqlar (ma'ruza)
     - (B413)
     2) Kompyuter tarmoqlari (Amal.)
     - (B01)
     3) Kompyuter tarmoqlari (Ma'ruza.)
     - (B413)
    
    -Seshanba:
    1) Ma'lumotlar bazasini boshqarish (Ma'ruza.)
    -(7.07)
    2) Ma'lumotlar bazasini boshqarish (Amal.)
    -(7.07)
    3) Ma'lumotlar bazasini boshqarish (Amal.)
    -(7.07)
    
    -Chorshanba:
    ******
    
    -Payshanba:
    1) Ped.Psixolog. (OEL001 (ma’ruza:)) Zamonaviy iqtisodiyot (OEL006 (ma’ruza:)) Infokom (OEL003 (ma’ruza:)) Hayot faoliyati Haf (OEL004-1 (amaliy:) OEL004-2 (amaliy:))
    -()
    2) Hayot faoliyati Haf. (OEL004 (ma’ruza:)) Ped.Psixolog. (OEL001-1 (amaliy: ) OEL001-2 (amaliy: )) Infokom (OEL003-1 (amaliy:) OEL003-2 (amaliy:)) Zamonaviy iqtisodiyot (OEL006-1 (amaliy:) OEL006-2 (amaliy: ))
    -()
        
    -Juma:
    1) Ma'lumotlar tiklash (Ma'ruza.) 
    -(4.07)
    2) Ma'lumotlar tiklash (Ma'ruza.) 
    -(4.07)
    3) Ma'lumotlarni tiklash (Amal.) 
    -(4.07)

     -Shanba:
    1) Windows Server boshqaruvi (ma’ruza) 
    -(3.07)
    2) Windows Server boshqaruvi (Amal.) 
    -(3.07)
    3) Windows Server boshqaruvi (Amal.) 
    -(3.07)