233-21 ATr Jadvali: 
    1️⃣-Dushanba:
    1) Diskret tuzilmalar (ma'ruza)  / 
    - (7.07)
    2) Diskret tuzilmalar (ma'ruza)
    - (7.07)
    3) Diskret tuzilmalar (Amal.)
    - (7.07)
    
    2️⃣-Seshanba:
    1) Kiberxavfsizlik asos. (Amal.)
    - (8.07)
    2) Kiberxavfsizlik asoslari (ma'ruza)
    - (8.07)
    3)  / Kiberxavfsizlik asoslari (ma'ruza)
    - (8.07)
    
    3️⃣-Chorshanba:
   1)  Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)  / 
    - (7.01)
   2) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (7.01)
   3) Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
    - (7.01)
    
    4️⃣-Payshanba:
    1)  Web dasturlashga kirish (Amal.) 
    -  (9.01)
    2) Web dasturlashga kirish (ma'ruza)
    - (9.01)
    3) Web dasturlashga kirish (ma'ruza) / 
    - (9.01)
        
    5️⃣-Juma:
    1) Elektronika va sxemalar 1(lab.) 
   - (A323)
    2) Elektronika va sxemalar 1(ma'ruza)
    - (A408)
    3) / Elektronika va sxemalar 1(ma'ruza)
    - (A408)

     6️⃣-Shanba:
     *****