213-21 KIo' Jadvali: 
    1️⃣-Dushanba:
    1) Elektronika va sxemalar 1(lab.)
   - (A328)
    2) Elektronika va sxemalar 1(ma'ruza)
    - (A408)
    3) / Elektronika va sxemalar 1(ma'ruza)
    - (A408)
    
    2️⃣-Seshanba:
    *****
    
    3️⃣-Chorshanba:
    1) / Web dasturlashga kirish (ma'ruza) 
    -  (6.02)
    2) Web dasturlashga kirish (ma'ruza)
    - (4.02)
    3) Web dasturlashga kirish (Amal.)
    - (6.01)
    
    4️⃣-Payshanba:
    1) Kiberxavfsizlik asos. (ma'ruza)
    - (5.02)
    2) Kiberxavfsizlik asoslari (Amal.)
    - (6.01)
    3)  / Kiberxavfsizlik asoslari (ma'ruza) 
    - (6.02)
        
    5️⃣-Juma:
    1) / Diskret tuzilmalar (ma'ruza) 
    - (8.02)
    2) Diskret tuzilmalar (Amal.)
    - (8.01)
    3) Diskret tuzilmalar (ma'ruza.)
    - (8.02)

     6️⃣-Shanba:
     1) Ma’lumotlar tuzilmasi va algoritmlari   (Amal.)
     - (6.01)
     2) Ma’lumotlar tuzilmasi va algoritmlari   (ma'ruza)
     - (5.02)
     / Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
     - (6.02)