214-21 KIo' Jadvali: 
    1️⃣-Dushanba:
    1) / Kiberxavfsizlik asos. (ma'ruza)
    - (6.07)
    2) Kiberxavfsizlik asoslari (ma'ruza)
    - (6.07)
    3)  / Kiberxavfsizlik asoslari (Amal.) 
    - (6.07)
    
    2️⃣-Seshanba:
     1) / Ma’lumotlar tuzilmasi va algoritmlari   (ma'ruza)
     - (9.02)
     2) Ma’lumotlar tuzilmasi va algoritmlari   (ma'ruza)
     - (9.03)
     3) Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
     - (9.03)
    
    3️⃣-Chorshanba:
    1) / Diskret tuzilmalar (ma'ruza) 
    - (7.02)
    2) Diskret tuzilmalar (Amal.)
    - (7.02)
    3) Diskret tuzilmalar (ma'ruza.)
    - (7.03)
    
    4️⃣-Payshanba:
    *****
        
    5️⃣-Juma:
    1) Web dasturlashga kirish (Amal.) 
    -  (6.07)
    2) Web dasturlashga kirish (ma'ruza)
    - (6.07)
    3) Web dasturlashga kirish (ma'ruza) /
    - (6.07)

     6️⃣-Shanba:
    1) Elektronika va sxemalar 1(ma'ruza) /
   - (A320)
    2) Elektronika va sxemalar 1(ma'ruza)
    - (A320)
    3) / Elektronika va sxemalar 1(lab.)
    - (A335)