241-21 KIo’  Jadvali: 
    1️⃣-Dushanba:
    1)Web dasturlashga kirish (Amal.)
     -  (8.01)
     2)Web dasturlashga kirish (ma'ruza)  
     -  (5.02)
     3)Web dasturlashga kirish (ma'ruza.) /
     - (9.02)
    
    2️⃣-Seshanba:
    1) Kiberxavfsizlik asoslari (ma'ruza. )/
     - (9.02)
    2) Kiberxavfsizlik asoslari (ma'ruza. )
     - (9.02)
    3) Kiberxavfsizlik asos (Amal.)
     - (7.01)

    3️⃣-Chorshanba:
   1)  Diskret tuzilmalar (Amal.)
    - (5.07)
   2) Diskret tuzilmalar (ma'ruza)
    - (6.02
   3) Diskret tuzilmalar (ma'ruza) /
    - (6.02)
    
    4️⃣-Payshanba:
    1) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza  /  
    - (8 02)
    2) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (8 02)
    3) Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
    - (8.01)
        
    5️⃣-Juma:
     *****

     6️⃣-Shanba:
    1) Elek. va sxemalar 1 (lab)
    -  (A 324)
    2) Elektronika va sxemalar 1(ma'ruza.  )
    - (A 408)
    3) Elektronika va sxemalar 1(ma'ruza.  ) /
    - (A408)