230-21 KIr Jadvali: 
    1️⃣-Dushanba:
    1) / Kiberxavfsizlik asos. (Amal.)
    - (6.03)
    2) Kiberxavfsizlik asoslari (ma'ruza)
    - (7.02)
    3) Kiberxavfsizlik asoslari (ma'ruza) / 
    - (7.02)
    
    2️⃣-Seshanba:
    1) Web dasturlashga kirish (Amal.) 
    -  (8.01)
    2) Web dasturlashga kirish (ma'ruza)
    - (8.02)
    3) Web dasturlashga kirish (ma'ruza) /
    - (8.02)
    
    3️⃣-Chorshanba:
    *****
    
    4️⃣-Payshanba:
    1) Elektronika va sxemalar 1(ma'ruza) 
   - (A408)
    2) Elektronika va sxemalar 1(lab.)
    - (A325)
    3) Elektronika va sxemalar 1(ma'ruza) / 
    - (A408)
        
    5️⃣-Juma:
     1) / Ma’lumotlar tuzilmasi va algoritmlari   (ma'ruza)
     - (7.02)
     2) Ma’lumotlar tuzilmasi va algoritmlari   (Amal.)
     - (7.03)
     3) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza) / 
     - (5.02)

     6️⃣-Shanba:
    1) / Diskret tuzilmalar (ma'ruza) 
    - (7.02)
    2) Diskret tuzilmalar (ma'ruza)
    - (7.02)
    3) Diskret tuzilmalar (Amal.)
    - (6.03)