214-20 KIing Jadvali: 
    1️⃣-Dushanba:
    1) Raqamli qurilmalarni loyixalashga kirish (lb.) 
    -(331A)
    2) Raqamli qurilmalarni loyixalashga kirish (ma’ruza)
    -(318A)
    3) Raqamli qurilmalarni loyixalashga kirish (lb.)
    -(323A)
    
    2️⃣-Seshanba:
    1) Kompyuter arxitekturasi (ma'ruza)
    -(9.03)
    2) Kompyuter arxitekturasi (ma'ruza)
    -(4.01)
    3) Kompyuter arxitekturasi (pr.)
    -(4.01)
    
    3️⃣-Chorshanba:
    ******
    
    4️⃣-Payshanba:
    1) Ped.Psixolog. (OEL001 (ma’ruza:)) Zamonaviy iqtisodiyot (OEL006 (ma’ruza:)) Infokom (OEL003 (ma’ruza:)) Hayot faoliyati Haf (OEL004-1 (amaliy:) OEL004-2 (amaliy:))
    -()
    2) Hayot faoliyati Haf. (OEL004 (ma’ruza:)) Ped.Psixolog. (OEL001-1 (amaliy: ) OEL001-2 (amaliy: )) Infokom (OEL003-1 (amaliy:) OEL003-2 (amaliy:)) Zamonaviy iqtisodiyot (OEL006-1 (amaliy:) OEL006-2 (amaliy: ))
    -()
        
    5️⃣-Juma:
    1) Kompyuter tarmoqlari (ma'ruza)
    -(3.07)
    2) Kompyuter tarmoqlari (ma'ruza)
    -(3.07)
    3) Kompyuter tarmoqlari (lb.)
    -(3.07)

     6️⃣-Shanba:
    1) Tizimlar va signallarni qayta ishlash (ma’ruza)
    -(5.03)
    2) Tizimlar va signallarni qayta ishlash (ma’ruza)
    -(5.03)
    3) Tizimlar va signallarni qayta ishlash (pr.)
    -(5.03)