221-21 MRo' Jadvali: 
    1️⃣-Dushanba:
    1) /  Diskret tuzilmalar (ma'ruza)
    - (4.02)
    2) Diskret tuzilmalar (ma'ruza)
    - (3.02)
    3) Diskret tuzilmalar (Amal.)
    - (5.03)
    
    2️⃣-Seshanba:
    1) Web dasturlashga kirish (Amal.) 
    -  (3.04)
    2) Web dasturlashga kirish (ma'ruza)
    - (4.03)
    3) / Web dasturlashga kirish (ma'ruza)
    - (9.02)
    
    3️⃣-Chorshanba:
    1) Elektronika va sxemalar 1(ma'ruza) 
   - (A320)
    2) Elektronika va sxemalar 1(lab.)
    - (A328)
    3) / Elektronika va sxemalar 1(ma'ruza)
    - (A320)
    
    4️⃣-Payshanba:
   1)  Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
    - (5.04)
   2) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (9.07)
   3)  / Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (9.07)
        
    5️⃣-Juma:
     *****

     6️⃣-Shanba:
   1)  / Kiberxavfsizlik asos. (ma'ruza)
    - (7.07)
    2) Kiberxavfsizlik asoslari (Amal.)
    - (5.04)
    3) Kiberxavfsizlik asoslari (ma'ruza)
    - (7.07)