235-21 MRr Jadvali: 
    1️⃣-Dushanba:
    1)Kiberxavfsizlik asoslari (ma'ruza)
     -  (7.02)
     2)Kiberxavfsizlik asos (Amal.)
     -  (8.03)
     3) / Kiberxavfsizlik asoslari (ma'ruza)
     -  (7.02)
    
    2️⃣-Seshanba:
    *****
    
    3️⃣-Chorshanba:
   1)  Web dasturlashga kirish (Amal.)
    - (6.01)
   2) Web dasturlashga kirish (ma’ruza)
    - (5.02)
   3) / Web dasturlashga kirish (ma’ruza)
    - (5.02)
    
    4️⃣-Payshanba:
    1) Elek. va sxemalar 1 (lab.)
    - (A331)
    2) Elektronika va sxemalar 1 (ma'ruza.)
    - (A 408)
    3)  Elektronika va sxemalar 1 (ma'ruza.)
    - (A 408)
        
    5️⃣-Juma:
    1) Diskret tuzilmalar (Amal.)
    - (8.01)
    2) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (9.02)
    3) /Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (9.02)

     6️⃣-Shanba:
    1) Diskret tuzilmalar (ma'ruza)/  
    -  (8.02)
    2) Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
    - (8.01)
    3) Diskret tuzilmalar (ma'ruza)
    - (8.02)