220-21 MTo' Jadvali: 
    1️⃣-Dushanba:
    1) Diskret tuzilmalar (ma'ruza) / 
    - (4.02)
    2) Diskret tuzilmalar (Amal.)
    - (4.01)
    3) Diskret tuzilmalar (ma'ruza)
    - (8.02)
    
    2️⃣-Seshanba:
    1) Web dasturlashga kirish (ma'ruza) 
    -  (8.02)
    2) Web dasturlashga kirish (Amal.)
    - (8.01)
    3) Web dasturlashga kirish (ma'ruza) / 
    - (9.02)
    
    3️⃣-Chorshanba:
    1) Elektronika va sxemalar 1(lab.) 
   - (A331)
    2) Elektronika va sxemalar 1(ma'ruza)
    - (A320)
    3) Elektronika va sxemalar 1(ma'ruza) / 
    - (A320)
    
    4️⃣-Payshanba:
   1)  Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (6.02)
   2) Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
    - (7.01)
   3) Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)  / 
    - (8.02)
        
    5️⃣-Juma:
     *****

     6️⃣-Shanba:
   1) Kiberxavfsizlik asos. (ma'ruza)  / 
    - (7.02)
    2) Kiberxavfsizlik asoslari (ma'ruza)
    - (8.02)
    3) Kiberxavfsizlik asoslari (Amal.)
    - (7.01)