223-21 SIo' Jadvali: 
    1️⃣-Dushanba:
   1)  Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (9.07)
   2) Ma’lumotlar tuzilmasi va algoritmlari (Amal.)
    - (9.07)
   3)  / Ma’lumotlar tuzilmasi va algoritmlari (ma'ruza)
    - (9.07)
    
    2️⃣-Seshanba:
     *****
    
    3️⃣-Chorshanba:
    1)  / Kiberxavfsizlik asos. (ma'ruza)
    - (7.07)
    2) Kiberxavfsizlik asoslari (ma'ruza)
    - (7.07)
    3) Kiberxavfsizlik asoslari (Amal.)
    - (7.07)
    
    4️⃣-Payshanba:
    1)  / Web dasturlashga kirish (ma'ruza) 
    -  (9.07)
    2) Web dasturlashga kirish (ma'ruza)
    - (9.03)
    3) Web dasturlashga kirish (Amal.)
    - (9.03)
        
    5️⃣-Juma:
   1) Elektronika va sxemalar 1(ma'ruza) 
   - (A408)
    2) Elektronika va sxemalar 1(lab.)
    - (A328)
    3) Elektronika va sxemalar 1(ma'ruza) / 
    - (A321)

     6️⃣-Shanba:
    1) Diskret tuzilmalar (Amal.)
    - (6.07)
    2) Diskret tuzilmalar (ma'ruza)
    - (6.07)
    3) / Diskret tuzilmalar (ma'ruza)
    - (6.07)